<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<title>Untitled Document</title>


<style>
#main_frame
{
	width:80%;
	height:80%;
	
	float:left;
}

#first
{
	width:80%;
	height:150px;
	background:#666666;
	color:#FFFFFF;	
	float:left;
	margin:25px;
	border-bottom-style:double;
	border-left-style:double;
	border-right-style:double;
	border-top-style:double;
}

#second
{
	width:80%;
	height:250px;
	background-color:#0F0;
	float:left;
	margin:25px;
	overflow:auto;
	color:#FFFFFF;	
	border-bottom-style:double;
	border-left-style:double;
	border-right-style:double;
	border-top-style:double;
	background:#666666;
}	

#head
{
	margin-left:25px;
}


</style>


</head>

<body>

<h1><b><center>Online Computer Store</center> </b></h1>
<div class="container">
  <h3></h3>
  <ul class="nav nav-pills">
    <li><a href="home.html">Home</a></li>
    <li><a href="desktops.html">Desktops</a></li>
    <li><a href="laptops.html">Laptops</a></li>
    <li><a href="printers.html"> Printers</a> </li>
  </ul>
</div>

<div id="main_frame">
<div id="head">
<h2>Cart and Card details</h2>
</div>
<div id="first">

<table>
<tr> 
<td>Shipping Address Name:</td>
<td> get from db</td>
</tr>

<tr> 
<td>Total cost:</td>
<td> get from db</td>
</tr>


<tr> 
<td>Credit Eligibility</td>
<td> get from db</td>
</tr>


</table>


</div>

<div id="second">
<h3>Enter the Card Details to proceed !!! </h3>

<form>
<table>
<tr>
<td> Card Number:</td>
<td><input type="text" name=""  /> </td>
 </tr>
 
 
<tr>
<td> Security Number:</td>
<td><input type="text" name=""  /> </td>
 </tr>
 
 <tr>
<td> Owner Name:</td>
<td><input type="text" name=""  /> </td>
 </tr>
 
 <tr>
<td> Card Type: (Visa/Master):</td>
<td><input type="text" name=""  /> </td>
 </tr>
 
 <tr>
<td> Card Address:</td>
<td><input type="text" name=""  /> </td>
 </tr>
 
 <tr>
<td> Exp. Date:</td>
<td><input type="text" name=""  /> </td>
 </tr>
 
 <tr>
<td><input type="submit" name=""  /> </td>
 </tr>
</table>
</form>

</div>



</div>



</body>
</html>
